apiVersion: v1
data:
  ca.crt: $ACM_APISERVER_CA
  tls.crt: $ACM_APISERVER_CLIENT
  tls.key: $ACM_APISERVER_KEY
kind: Secret
metadata:
  name: acm-apiserver-cert
  namespace: open-cluster-management
type: Opaque
