resources:
- ../../dev/serviceregistry/

images:
- name: github.com/open-cluster-management/multicloud-operators-foundation/cmd/serviceregistry
  newName: quay.io/open-cluster-management/multicloud-manager
  newTag: 0.0.1
