resources:
- ../../dev/hub/

images:
- name: github.com/open-cluster-management/multicloud-operators-foundation/cmd/mcm-apiserver
  newName: quay.io/open-cluster-management/multicloud-manager
  newTag: 0.0.1
- name: github.com/open-cluster-management/multicloud-operators-foundation/cmd/mcm-controller
  newName: quay.io/open-cluster-management/multicloud-manager
  newTag: 0.0.1
- name: github.com/open-cluster-management/multicloud-operators-foundation/cmd/acm-proxyserver
  newName: quay.io/open-cluster-management/multicloud-manager
  newTag: 0.0.1

secretGenerator:
- name: mcm-image-pull-secret
  namespace: multicloud-system
  literals:
  - .dockerconfigjson=<AUTH INFO>
  type: "kubernetes.io/dockerconfigjson"

patchesStrategicMerge:
- serviceaccount-patch.yaml
