apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: acm-webhook
  name: acm-webhook
  namespace: open-cluster-management
spec:
  selector:
    matchLabels:
      app: acm-webhook
  template:
    metadata:
      labels:
        app: acm-webhook
    spec:
      serviceAccountName: acm-foundation-sa
      containers:
        - args:
            - /acm-webhook
            - --tls-cert-file=/var/run/acm-webhook/tls.crt
            - --tls-private-key-file=/var/run/acm-webhook/tls.key
          image: ko://github.com/open-cluster-management/multicloud-operators-foundation/cmd/acm-webhook
          imagePullPolicy: IfNotPresent
          name: acm-webhook
          ports:
            - containerPort: 8000
              protocol: TCP
          volumeMounts:
            - mountPath: /var/run/acm-webhook
              name: webhook-cert
      volumes:
        - name: webhook-cert
          secret:
            defaultMode: 420
            secretName: acm-webhook-secret
