resources:
- resources/crds/action.open-cluster-management.io_managedclusteractions.yaml
- resources/crds/internal.open-cluster-management.io_managedclusterinfos.yaml
- resources/crds/inventory.open-cluster-management.io_baremetalassets.yaml
- resources/crds/view.open-cluster-management.io_managedclusterviews.yaml
- resources/crds/hive.openshift.io_syncsets.yaml
- resources/crds/hive.openshift.io_clusterdeployments.yaml
- resources/crds/hive.openshift.io_syncsetinstances.yaml
- resources/100-clusterrole.yaml
- resources/100-agent-cert.yaml
- resources/100-apiserver-cert.yaml
- resources/100-proxyserver-apiservice.yaml
- resources/100-proxyserver-service.yaml
- resources/200-proxyserver.yaml
- resources/200-controller.yaml
