resources:
- ../../dev/klusterlet/

images:
- name: github.com/open-cluster-management/multicloud-operators-foundation/cmd/klusterlet-connectionmanager
  newName: quay.io/open-cluster-management/multicloud-manager
  newTag: latest
- name: github.com/open-cluster-management/multicloud-operators-foundation/cmd/klusterlet
  newName: quay.io/open-cluster-management/multicloud-manager
  newTag: latest

secretGenerator:
- name: mcm-image-pull-secret
  namespace: multicloud-endpoint
  literals:
  - .dockerconfigjson=<AUTH INFO>
  type: "kubernetes.io/dockerconfigjson"

patchesStrategicMerge:
- serviceaccount-patch.yaml
